APP_NAME=ShareLedger
SECRET_KEY=cdd4c9f0e2b14a32a8e67f99b53f47fa24df9c1b7e0a4e5bbc391cb1e3ad72f0
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=postgresql+asyncpg://shareledger:123@localhost:5433/shareledger
UPLOAD_DIR=./uploads
EMAIL_LOG_DIR=./logs/emails
MAX_UPLOAD_SIZE_BYTES=52428800
NSFW_DETECTOR=enabled 
CLOUDINARY_CLOUD_NAME=dqalegqyn
CLOUDINARY_API_KEY=425683453629649
CLOUDINARY_API_SECRET=FH_5crPcNObwXjxw70WZJe5KIz8
CLOUDINARY_UPLOAD_FOLDER=shareledger
